<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TFNG-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\lib\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\lib\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\lib\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\jquery-sticky\jquery.sticky.js" />
    <None Include="wwwroot\lib\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\owl.carousel\LICENSE" />
    <None Include="wwwroot\lib\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\owl.carousel\README.md" />
    <None Include="wwwroot\lib\php-email-form\validate.js" />
    <None Include="wwwroot\lib\venobox\venobox.js" />
    <None Include="wwwroot\lib\venobox\venobox.min.js" />
    <None Include="wwwroot\lib\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TFNG.Common\TFNG.Common.csproj" />
    <ProjectReference Include="..\..\Data\TFNG.Data.Models\TFNG.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TFNG.Data\TFNG.Data.csproj" />
    <ProjectReference Include="..\..\Services\TFNG.Services.Data\TFNG.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TFNG.Services.Mapping\TFNG.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TFNG.Services.Messaging\TFNG.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TFNG.Services\TFNG.Services.csproj" />
    <ProjectReference Include="..\TFNG.Web.Infrastructure\TFNG.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TFNG.Web.ViewModels\TFNG.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
