# TFNG

./: .gitignore  README.md  Rules.ruleset  TFNG.sln  stylecop.json
Data/TFNG.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TFNG.Data.csproj  appsettings.json
Data/TFNG.Data.Common/: IDbQueryRunner.cs
Data/TFNG.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TFNG.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TFNG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Award.cs  Dance.cs  NewsPost.cs  NewsPostPicture.cs  Picture.cs  Setting.cs  TFNG.Data.Models.csproj
Data/TFNG.Data/Cloudinary Helper/: CloudinaryExtension.cs
Data/TFNG.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TFNG.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20210315181500_CreateDbTables.Designer.cs  20210315181500_CreateDbTables.cs  20210317113818_AddPlaceProp.Designer.cs  20210317113818_AddPlaceProp.cs  ApplicationDbContextModelSnapshot.cs
Data/TFNG.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TFNG.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TFNG.Services.Data/: AwardsService.cs  DancesService.cs  GalleryService.cs  NewsService.cs  SettingsService.cs  TFNG.Services.Data.csproj
Services/TFNG.Services.Data/Contracts/: IAwardsService.cs  IDancesService.cs  IGalleryService.cs  INewsService.cs  ISettingsService.cs
Services/TFNG.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TFNG.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TFNG.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TFNG.Services.Data.Tests/: SettingsServiceTests.cs  TFNG.Services.Data.Tests.csproj
Tests/TFNG.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TFNG.Web.Tests.csproj  WebTests.cs
Tests/TFNG.Web.Tests/Properties/: launchSettings.json
Web/TFNG.Web/: Program.cs  Startup.cs  TFNG.Web.csproj
Web/TFNG.Web.ViewModels/: ErrorViewModel.cs  TFNG.Web.ViewModels.csproj
Web/TFNG.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TFNG.Web.ViewModels/Awards/: AwardsCreateInputModel.cs  AwardsDeleteViewModel.cs  AwardsEditViewModel.cs  AwardsListItemViewModel.cs  AwardsListViewModel.cs
Web/TFNG.Web.ViewModels/Contacts/: ContactsAlertViewModel.cs  ContactsInputModel.cs
Web/TFNG.Web.ViewModels/Dances/: DanceDeleteViewModel.cs  DanceDetailsViewModel.cs  DanceEditViewModel.cs  DancesCreateInputModel.cs  DancesListItemViewModel.cs  DancesListViewModel.cs
Web/TFNG.Web.ViewModels/Gallery/: GalleryListItemViewModel.cs  GalleryListViewModel.cs  PictureCreateInputModel.cs  PictureDeleteViewModel.cs
Web/TFNG.Web.ViewModels/News/: NewsCreateInputModel.cs  NewsDeleteViewModel.cs  NewsDetailsViewModel.cs  NewsEditViewModel.cs  NewsListItemViewModel.cs  NewsListViewModel.cs
Web/TFNG.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TFNG.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TFNG.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TFNG.Web/Controllers/: AwardsController.cs  BaseController.cs  BiographyController.cs  ContactsController.cs  DancesController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  SettingsController.cs
Web/TFNG.Web/Properties/: launchSettings.json
Web/TFNG.Web/Views/: _ViewImports.cshtml
Web/TFNG.Web/Views/Awards/: All.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/TFNG.Web/Views/Biography/: Index.cshtml
Web/TFNG.Web/Views/Contacts/: Index.cshtml
Web/TFNG.Web/Views/Dances/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/TFNG.Web/Views/Gallery/: AllCompetitions.cshtml  AllVacations.cshtml  Create.cshtml  Remove.cshtml
Web/TFNG.Web/Views/Home/: Index.cshtml
Web/TFNG.Web/Views/News/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Remove.cshtml
Web/TFNG.Web/Views/Settings/: Index.cshtml
Web/TFNG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TFNG.Web/wwwroot/css/: style.css
Web/TFNG.Web/wwwroot/js/: main.js
